<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../frameWork/bootstrap-3.3.7/dist/css/bootstrap.min.css">
    
     <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="css/myStyle.css">
    <title>Boost Strap test 1</title>
</head>
<body>
        <button type="button" class="btn btn-success">Primary</button>

        <script src="../frameWork/js/jquery-3.3.1.min.js"></script>
        <script src="../frameWork/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>